300: {"Vud": 0.0014, "Vus": 0.0498, "Vub": 1.4528, "Vcd": 0.0352, "Vcs": 0.011, "Vcb": 0.2232, "sW": 0.0068},
300: {"Vud": 0.0014, "Vus": 0.0498, "Vub": 1.4528, "Vcd": 0.0352, "Vcs": 0.011, "Vcb": 0.2232, "sW": 0.0068},
300: {"Vud": 0.0014, "Vus": 0.0498, "Vub": 1.4528, "Vcd": 0.0352, "Vcs": 0.011, "Vcb": 0.2232, "sW": 0.0068},
300: {"Vud": 0.0014, "Vus": 0.0498, "Vub": 1.4528, "Vcd": 0.0352, "Vcs": 0.011, "Vcb": 0.2232, "sW": 0.0068},
300: {"Vud": 0.0014, "Vus": 0.0498, "Vub": 1.4528, "Vcd": 0.0352, "Vcs": 0.011, "Vcb": 0.2232, "sW": 0.0068},
300: {"Vud": 0.0322, "Vus": 0.2454, "Vub": 1.6971, "Vcd": 1.5973, "Vcs": 0.2411, "Vcb": 0.6025, "sW": 0.0171},
300: {"Vud": 0.0014, "Vus": 0.0498, "Vub": 1.4528, "Vcd": 0.0352, "Vcs": 0.011, "Vcb": 0.2232, "sW": 0.0068},
300: {"Vud": 0.0014, "Vus": 0.0498, "Vub": 1.4528, "Vcd": 0.0352, "Vcs": 0.011, "Vcb": 0.2232, "sW": 0.0068},
300: {"Vud": 0.0014, "Vus": 0.0489, "Vub": 1.4561, "Vcd": 0.0396, "Vcs": 0.011, "Vcb": 0.2229, "sW": 0.0068},
300: {"Vud": 0.0014, "Vus": 0.0489, "Vub": 1.4561, "Vcd": 0.0396, "Vcs": 0.011, "Vcb": 0.2229, "sW": 0.0068},
300: {"Vud": 0.0014, "Vus": 0.0489, "Vub": 1.4561, "Vcd": 0.0396, "Vcs": 0.011, "Vcb": 0.2229, "sW": 0.0068},
